<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoFarmingHub - News & Events</title>
  <link rel="stylesheet" href="..\css\styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    .animated-item {
        opacity: 0; /* Make elements invisible initially */
    }
</style>
</head>
<body>
  <header>
    
    <section class="minihero">
      <div class="background-overlay">
        <div class="minihero-container">
          <div class="minihero-title"> 
          <h2>News & Events</h2>
          </div>
        </div>
      </div>
    </section>


    <div class="container">
      <div class="logo">
        <img src="..\images\WhatsApp_Image_2024-05-02_at_15.22.29_7edcdab9-removebg-preview.png" alt="CoFarmingHub Logo">
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="news.html">News & Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="news">
      <div class="container">
        <h2>Blog</h2>
        <article class="news-item">
          <h3>Update on the PWD Smart Farmability Project</h3>
          <p>Date: January 20, 2024</p>
          <p>Details: Progress report on the PWD Smart Farmability project at WynTREE Nursery.</p>
        </article>
        <!-- Add more news items as needed -->
      </div>
    </section>
    <section class="events">
      <div class="container">
        <h2>Events Calendar</h2>
        <div class="event">
          <h3>fishermans bend digital innovation challenge</h3>
          <p>Date: soon, 2024</p>
          <p>Location: city</p>
          <p>Details: Join us for a the pitch for the challenge.</p>
        </div>
        <!-- Add more events as needed -->
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2024 CoFarmingHub. All rights reserved.</p>
      <div class="social-media">
        <a href="https://facebook.com/cofarminghub" target="_blank">Facebook</a>
        <a href="https://twitter.com/cofarminghub" target="_blank">Twitter</a>
        <a href="https://instagram.com/cofarminghub" target="_blank">Instagram</a>
      </div>
    </div>
  </footer>
</body>
</html>
